server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/first-project
spring.datasource.username=milan
spring.datasource.password=milanv0772
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

sendgrid.api =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
sendgrid.hostmail =milan.viradiya@mountblue.tech
sendgrid.endpoint =mail/send
sendgrid.contentType =text/plain

